SUPABASE_URL=https://vihnxeqpdwqelwxrqlqd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpaG54ZXFwZHdxZWx3eHJxbHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjc1MzksImV4cCI6MjA3ODg0MzUzOX0.p-9FqTMid4_54f03ZRQG4n8Q0-Fpa6sFs7Hf6UwJDeo
